string.application.name=cvtheque
server.port=8082
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cvtheque
spring.datasource.username=root
spring.datasource.password=ifidieyoung
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
upload.dir=./uploads
spring.servlet.multipart.enabled=true